■Gitの基本用語■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
https://zenn.dev/takumi_machino/articles/git-how-to-use

開発でよく使う基本的な用語をまとめた。
●ブランチ(branch)
メインの開発ラインとは別に新しい変更を試すための分岐。
ブランチを使うことで、他の作業に影響を与えずに新しい機能を開発したり、バグを修正したりすることが可能になる。
これにより、複数の開発者が同時に異なる機能等を実装できたりする。
:プロジェクトを枝分かれさせ、別の作業ができるようにする

●リポジトリ(repository)
ファイルやフォルダの履歴を管理するための場所。
この中にソースとか Git で管理してるものが存在する。

リモートリポジトリ：GitHub や GitBucket などのオンライン上にあるリポジトリ
　ローカルリポジトリ：自分の PC 内にあるリポジトリ。
:　データを収納する場所Clone（クローン）:リポジトリのクローン(複製)

●クローン(clone)
リモートリポジトリを自分の PC にコピーする。

●コミット（commit）
ローカルリポジトリに変更内容を保存すること。
ファイルを修正した後、コミットすることで、その変更が履歴として記録される。
:Master Branch（マスターブランチ）に変更データを保存する

●プッシュ（push）
ローカルリポジトリの変更をリモートリポジトリ（GitHub など）に送信する操作。
:リモートリポジトリにローカルリポジトリの変更内容を保存する

●衝突(conflict)
複数の開発者が同じファイルを異なるブランチで編集した場合、変更を統合する際に競合が発生すること。

プルリクエスト（pull request）
他の開発者に変更をレビューしてもらい、リポジトリに統合するための仕組み

●マージ（merge）
異なるブランチの変更を統合する操作。
:ブランチをMaster branch（マスターブランチ）へ結合する

●フェッチ（fetch）
リモートリポジトリの最新の変更をローカルに取得する操作。
ただし、この時点ではローカルの作業ツリーには影響しない。
:リモートリポジトリ内に新しく更新されているフォルダーがないか確認する

●プル（pull）
フェッチとマージ（変更の統合）を同時に行う操作。
リモートの変更をローカルに取り込むときに使う。
:リモートリポジトリから持っていないデータや更新内容をダウンロードする

●Conflict（コンフリクト）：変更内容の重複がある場合に出てくる警告
================================================================
　git-flow
================================================================
チーム開発でのブランチ管理を体系化したワークフロー。
開発の流れを明確にし、効率よくコードを管理するための手法。
それぞれのブランチには、以下の役割が存在する。

●main（メインブランチ）
　本番環境にデプロイされるコードを管理
●develop（開発ブランチ）
　開発中のコードを統合
●feature（機能ブランチ）
　新しい機能を開発
●release（リリースブランチ）
　本番環境にリリースする準備
●hotfix（ホットフィックス）
　緊急のバグ修正


================================================================
Git 操作が簡単にできるクライアントツール
================================================================
たくさんあるが、主に会社でよく使うツールを挙げていく。

GitBucket
GitHub ライクな機能を持つオープンソースの Git リポジトリ管理ツール。
プルリクやレビュー等々 GitHub でできるようなことは大体できる。

SourceTree（ソースツリー）
Git の操作を簡単に行える GUI（グラフィカルユーザーインターフェース）ツール。
ターミナルでコマンドを入力することなく、視覚的に Git の操作を行うことが可能。

GitHub
Git の仕組みをオンラインで使えるサービス。
自分の作成したコードをクラウド上に保存し、どこからでもアクセスできるようになる。
また、GitHub Actions（ギットハブ アクションズ）と呼ばれる、GitHub 上で自動的にコードのテストやデプロイを行うためのツールも存在する。


■コミットとは差分だ、Git入門者が知っておくべき概念■■■■■■■■■■■■■■■■■■■■■■■■■■
https://zenn.dev/dannykitadani/articles/61a24d770873f7

システム開発プロジェクト応用第一 第5,6回 Gitによるバージョン管理 - YouTube
https://www.youtube.com/watch?v=WMIiPcgGC4Q


●●●●●●●●●●●●●●●
●１．コミットとは差分だ
●●●●●●●●●●●●●●●

コミットとは「差分」や「変更」であると考えた方が、Gitを理解しやすいと思います。
git commitは、コミットを作成する、すなわち、リポジトリの歴史に新たな「差分」を積み重ねるコマンドです。

●●●●●●●●●●●●●●●
●２．コミットは自分の親コミットを知っている
●●●●●●●●●●●●●●●
コミットは、自分の親コミット（1つ過去のコミット）のIDをメタデータとして持っています。
そのため、コミットは自分より過去のコミットが数珠つなぎになった歴史を持つことになります。

●●●●●●●●●●●●●●●
●３．ブランチとは特定のコミットを指し示すものだ
●●●●●●●●●●●●●●●
ブランチとは特定のコミットを指し示すものだ
ブランチというと、何かそういう特別な空間があるのかと感じますが、そうではありません。
実際には特定のコミットを指し示すだけのものです。つまり、特定のコミットに別名を付けたようなものです。

●●●●●●●●●●●●●●●
●４．枝分かれする歴史
●●●●●●●●●●●●●●●
時には、複数のコミットが同じコミットを親に持つこともあります。
このとき、コミット履歴は枝分かれします。

●●●●●●●●●●●●●●●
●５．マージは過去のコミットを全部取り込む
●●●●●●●●●●●●●●●
親同じ→枝分かれ

●●●●●●●●●●●●●●●
●応用：コミットのリバート
●●●●●●●●●●●●●●●
ちょっとむずかしい。

■■■■■■■■■■■■■■■■■■■■■■■■■■
■リバートは「新しいコミットを作る」、
■マージは「両方の過去のコミットをすべて取り込む」という性質を持つことを十分理解して使用しましょう。

